<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="相关题目特征 算法内容 复杂度 习题   TRICK 中位数相关可考虑二分，将小于二分值的标为 -1，大于二分值的标为 1 看见乘积考虑取 log，这样开方就变成除法，乘就变成加法了，有很多优秀的性质 快速阶乘算法 网格图套路一览：C = V - E + F; 分治最短路；二分图染色；笛卡尔树（待补）   贪心 区间取点  DP01背包 &amp;amp; 完全背包 &amp;amp; 多重背包数位dp区间dp">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2020复习计划">
<meta property="og:url" content="http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/index.html">
<meta property="og:site_name" content="imily&#39;s notes">
<meta property="og:description" content="相关题目特征 算法内容 复杂度 习题   TRICK 中位数相关可考虑二分，将小于二分值的标为 -1，大于二分值的标为 1 看见乘积考虑取 log，这样开方就变成除法，乘就变成加法了，有很多优秀的性质 快速阶乘算法 网格图套路一览：C = V - E + F; 分治最短路；二分图染色；笛卡尔树（待补）   贪心 区间取点  DP01背包 &amp;amp; 完全背包 &amp;amp; 多重背包数位dp区间dp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-13T10:59:38.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2020复习计划">
<meta name="twitter:description" content="相关题目特征 算法内容 复杂度 习题   TRICK 中位数相关可考虑二分，将小于二分值的标为 -1，大于二分值的标为 1 看见乘积考虑取 log，这样开方就变成除法，乘就变成加法了，有很多优秀的性质 快速阶乘算法 网格图套路一览：C = V - E + F; 分治最短路；二分图染色；笛卡尔树（待补）   贪心 区间取点  DP01背包 &amp;amp; 完全背包 &amp;amp; 多重背包数位dp区间dp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>NOIP2020复习计划</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Posts</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/18/CSP2020 总结/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/25/Comet OJ Contest 75/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&text=NOIP2020复习计划"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&is_video=false&description=NOIP2020复习计划"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NOIP2020复习计划&body=Check out this article: http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&name=NOIP2020复习计划&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TRICK"><span class="toc-number">1.</span> <span class="toc-text">TRICK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贪心"><span class="toc-number">2.</span> <span class="toc-text">贪心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DP"><span class="toc-number">3.</span> <span class="toc-text">DP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01背包-amp-完全背包-amp-多重背包"><span class="toc-number">3.1.</span> <span class="toc-text">01背包 &amp; 完全背包 &amp; 多重背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数位dp"><span class="toc-number">3.2.</span> <span class="toc-text">数位dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区间dp"><span class="toc-number">3.3.</span> <span class="toc-text">区间dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树型dp"><span class="toc-number">3.4.</span> <span class="toc-text">树型dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率dp"><span class="toc-number">3.5.</span> <span class="toc-text">概率dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状压dp"><span class="toc-number">3.6.</span> <span class="toc-text">状压dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插头dp"><span class="toc-number">3.7.</span> <span class="toc-text">插头dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斜率优化"><span class="toc-number">3.8.</span> <span class="toc-text">斜率优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#决策单调性-amp-四边形不等式"><span class="toc-number">3.9.</span> <span class="toc-text">决策单调性 &amp; 四边形不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构优化"><span class="toc-number">3.10.</span> <span class="toc-text">数据结构优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵乘法优化"><span class="toc-number">3.11.</span> <span class="toc-text">矩阵乘法优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wqs-二分"><span class="toc-number">3.12.</span> <span class="toc-text">wqs 二分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图论"><span class="toc-number">4.</span> <span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-amp-IDA"><span class="toc-number">4.1.</span> <span class="toc-text">$A^{}$ &amp; $IDA^{}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树"><span class="toc-number">4.2.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚树"><span class="toc-number">4.3.</span> <span class="toc-text">虚树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prufer序列及Cayley定理"><span class="toc-number">4.4.</span> <span class="toc-text">Prufer序列及Cayley定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小生成树"><span class="toc-number">4.5.</span> <span class="toc-text">最小生成树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kruskal重构树"><span class="toc-number">4.6.</span> <span class="toc-text">kruskal重构树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan强联通分量"><span class="toc-number">4.7.</span> <span class="toc-text">tarjan强联通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan双联通分量"><span class="toc-number">4.8.</span> <span class="toc-text">tarjan双联通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#割点和桥"><span class="toc-number">4.9.</span> <span class="toc-text">割点和桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆方树"><span class="toc-number">4.10.</span> <span class="toc-text">圆方树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基环树"><span class="toc-number">4.11.</span> <span class="toc-text">基环树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点分治"><span class="toc-number">4.12.</span> <span class="toc-text">点分治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sat"><span class="toc-number">4.13.</span> <span class="toc-text">2-sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最短路"><span class="toc-number">4.14.</span> <span class="toc-text">最短路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络流"><span class="toc-number">4.15.</span> <span class="toc-text">网络流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉图"><span class="toc-number">4.16.</span> <span class="toc-text">欧拉图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑排序"><span class="toc-number">4.17.</span> <span class="toc-text">拓扑排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数论"><span class="toc-number">5.</span> <span class="toc-text">数论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#埃氏筛-amp-线性筛"><span class="toc-number">5.1.</span> <span class="toc-text">埃氏筛 &amp; 线性筛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯消元"><span class="toc-number">5.2.</span> <span class="toc-text">高斯消元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行列式"><span class="toc-number">5.3.</span> <span class="toc-text">行列式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原根"><span class="toc-number">5.4.</span> <span class="toc-text">原根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gcd-amp-exgcd"><span class="toc-number">5.5.</span> <span class="toc-text">gcd &amp; exgcd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRT-amp-exCRT"><span class="toc-number">5.6.</span> <span class="toc-text">CRT &amp; exCRT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置换"><span class="toc-number">5.7.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉函数"><span class="toc-number">5.8.</span> <span class="toc-text">欧拉函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率与期望"><span class="toc-number">5.9.</span> <span class="toc-text">概率与期望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更相减损术"><span class="toc-number">5.10.</span> <span class="toc-text">更相减损术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫比乌斯反演"><span class="toc-number">5.11.</span> <span class="toc-text">莫比乌斯反演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵树定理"><span class="toc-number">5.12.</span> <span class="toc-text">矩阵树定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性基"><span class="toc-number">5.13.</span> <span class="toc-text">线性基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二项式反演"><span class="toc-number">5.14.</span> <span class="toc-text">二项式反演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#群论-amp-Burnside-amp-Polya"><span class="toc-number">5.15.</span> <span class="toc-text">群论 &amp; Burnside &amp; Polya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斯特林数"><span class="toc-number">5.16.</span> <span class="toc-text">斯特林数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lucas定理"><span class="toc-number">5.17.</span> <span class="toc-text">lucas定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分拆数"><span class="toc-number">5.18.</span> <span class="toc-text">分拆数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博弈论"><span class="toc-number">6.</span> <span class="toc-text">博弈论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash博弈"><span class="toc-number">6.1.</span> <span class="toc-text">bash博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nim博弈"><span class="toc-number">6.2.</span> <span class="toc-text">nim博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wythoff博弈"><span class="toc-number">6.3.</span> <span class="toc-text">Wythoff博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变形"><span class="toc-number">6.4.</span> <span class="toc-text">变形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SG"><span class="toc-number">6.5.</span> <span class="toc-text">SG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#min-max博弈（搜索）-amp-alpha-beta剪枝"><span class="toc-number">6.6.</span> <span class="toc-text">min-max博弈（搜索） &amp; alpha-beta剪枝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-number">7.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈-amp-单调栈-amp-队列-amp-单调队列"><span class="toc-number">7.1.</span> <span class="toc-text">栈 &amp; 单调栈 &amp; 队列 &amp; 单调队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希表"><span class="toc-number">7.2.</span> <span class="toc-text">哈希表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并查集"><span class="toc-number">7.3.</span> <span class="toc-text">并查集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分块"><span class="toc-number">7.4.</span> <span class="toc-text">分块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫队"><span class="toc-number">7.5.</span> <span class="toc-text">莫队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bitset"><span class="toc-number">7.6.</span> <span class="toc-text">bitset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树状数组"><span class="toc-number">7.7.</span> <span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线段树"><span class="toc-number">7.8.</span> <span class="toc-text">线段树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线段树合并"><span class="toc-number">7.9.</span> <span class="toc-text">线段树合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splay"><span class="toc-number">7.10.</span> <span class="toc-text">splay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树套树"><span class="toc-number">7.11.</span> <span class="toc-text">树套树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算几何"><span class="toc-number">8.</span> <span class="toc-text">计算几何</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#凸包"><span class="toc-number">8.1.</span> <span class="toc-text">凸包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串"><span class="toc-number">9.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP"><span class="toc-number">9.1.</span> <span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小表示法"><span class="toc-number">9.2.</span> <span class="toc-text">最小表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trie-树"><span class="toc-number">9.3.</span> <span class="toc-text">Trie 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC自动机"><span class="toc-number">9.4.</span> <span class="toc-text">AC自动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SA"><span class="toc-number">9.5.</span> <span class="toc-text">SA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAM"><span class="toc-number">9.6.</span> <span class="toc-text">SAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manacher"><span class="toc-number">9.7.</span> <span class="toc-text">manacher</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分治-amp-二分-amp-三分"><span class="toc-number">10.1.</span> <span class="toc-text">分治 &amp; 二分 &amp; 三分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启发式合并"><span class="toc-number">10.2.</span> <span class="toc-text">启发式合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈夫曼编码"><span class="toc-number">10.3.</span> <span class="toc-text">哈夫曼编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性规划"><span class="toc-number">10.4.</span> <span class="toc-text">线性规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朱刘算法"><span class="toc-number">10.5.</span> <span class="toc-text">朱刘算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬山"><span class="toc-number">10.6.</span> <span class="toc-text">爬山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLX"><span class="toc-number">10.7.</span> <span class="toc-text">DLX</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        NOIP2020复习计划
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">imily's notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-10T15:58:59.000Z" itemprop="datePublished">2020-11-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>相关题目特征</li>
<li>算法内容</li>
<li>复杂度</li>
<li>习题</li>
</ul>
<hr>
<h1 id="TRICK"><a href="#TRICK" class="headerlink" title="TRICK"></a><em>TRICK</em></h1><ul>
<li>中位数相关可考虑二分，将小于二分值的标为 -1，大于二分值的标为 1</li>
<li>看见乘积考虑取 log，这样开方就变成除法，乘就变成加法了，有很多优秀的性质</li>
<li><a href="https://www.cnblogs.com/gryzy/p/6015485.html" target="_blank" rel="noopener">快速阶乘算法</a></li>
<li>网格图套路一览：C = V - E + F; 分治最短路；二分图染色；笛卡尔树（待补）</li>
</ul>
<hr>
<h1 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a><em>贪心</em></h1><ul>
<li>区间取点</li>
</ul>
<h1 id="DP"><a href="#DP" class="headerlink" title="DP"></a><em>DP</em></h1><h2 id="01背包-amp-完全背包-amp-多重背包"><a href="#01背包-amp-完全背包-amp-多重背包" class="headerlink" title="01背包 &amp; 完全背包 &amp; 多重背包"></a>01背包 &amp; 完全背包 &amp; 多重背包</h2><h2 id="数位dp"><a href="#数位dp" class="headerlink" title="数位dp"></a>数位dp</h2><h2 id="区间dp"><a href="#区间dp" class="headerlink" title="区间dp"></a>区间dp</h2><h2 id="树型dp"><a href="#树型dp" class="headerlink" title="树型dp"></a>树型dp</h2><h2 id="概率dp"><a href="#概率dp" class="headerlink" title="概率dp"></a>概率dp</h2><h2 id="状压dp"><a href="#状压dp" class="headerlink" title="状压dp"></a>状压dp</h2><h2 id="插头dp"><a href="#插头dp" class="headerlink" title="插头dp"></a>插头dp</h2><h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><h2 id="决策单调性-amp-四边形不等式"><a href="#决策单调性-amp-四边形不等式" class="headerlink" title="决策单调性 &amp; 四边形不等式"></a>决策单调性 &amp; 四边形不等式</h2><h2 id="数据结构优化"><a href="#数据结构优化" class="headerlink" title="数据结构优化"></a>数据结构优化</h2><h2 id="矩阵乘法优化"><a href="#矩阵乘法优化" class="headerlink" title="矩阵乘法优化"></a>矩阵乘法优化</h2><ul>
<li>变形：+ 和 max</li>
</ul>
<h2 id="wqs-二分"><a href="#wqs-二分" class="headerlink" title="wqs 二分"></a>wqs 二分</h2><hr>
<h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a><em>图论</em></h1><h2 id="A-amp-IDA"><a href="#A-amp-IDA" class="headerlink" title="$A^{}$ &amp; $IDA^{}$"></a>$A^{<em>}$ &amp; $IDA^{</em>}$</h2><h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><ul>
<li>dfs &amp; 欧拉序 &amp; 括号序列。配合数据结构食用。</li>
<li>树的重心 &amp; 直径</li>
<li>LCA</li>
<li>树链剖分 &amp; 长链剖分</li>
</ul>
<h2 id="虚树"><a href="#虚树" class="headerlink" title="虚树"></a>虚树</h2><h2 id="Prufer序列及Cayley定理"><a href="#Prufer序列及Cayley定理" class="headerlink" title="Prufer序列及Cayley定理"></a>Prufer序列及Cayley定理</h2><ul>
<li>prufer 序列是<strong>无根树</strong>的数列，一棵 $n$ 个点的无根树，prufer 序列长度为 $n - 2$。</li>
<li>无根树转数列：找到编号最小的叶子结点，在树上删除它并将它与它相连的点加入 prufer 序列。重复操作直到只剩 2 个点。</li>
<li>数列转无根树：每次将 prufer 序列最前面的元素和 当前在树上的且没在 prufer 序列里出现的最小节点 连边。</li>
<li>Cayley定理：$n$ 个点的<strong>无向完全图</strong>的生成树个数：$n^{n - 2}$</li>
<li>$n$ 个节点，第 $i$ 个点度为 $d_i$ 的生成树个数：$\frac{(n - 2)!}{\prod\limits_i (d_i - 1)!}$</li>
<li>$n$ 个节点，$k$ 个连通块，第 $i$ 个块大小是 $a_i$，第 $i$ 个块的度数为 $d_i$，在块之间连 $k - 1$ 条边使得连通的方案数：$n^{k - 2} \times \prod a_i$ <a href="https://oi-wiki.org/graph/prufer/#_3" target="_blank" rel="noopener">证明</a></li>
<li><a href="https://www.luogu.com.cn/paste/jbsz4em1" target="_blank" rel="noopener">51nod1601</a> <a href="https://www.luogu.com.cn/paste/8pjpuesx" target="_blank" rel="noopener">CF917D</a></li>
</ul>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><h2 id="kruskal重构树"><a href="#kruskal重构树" class="headerlink" title="kruskal重构树"></a>kruskal重构树</h2><ul>
<li><a href>[NOI2018]-归程</a> <a href>[APIO2020]-交换城市</a></li>
</ul>
<h2 id="tarjan强联通分量"><a href="#tarjan强联通分量" class="headerlink" title="tarjan强联通分量"></a>tarjan强联通分量</h2><ul>
<li>有向图里的。定义是任何两个点都能互相到达。</li>
<li>强连通分量的基图是边双连通分量，即存在一种给边双分量中的边定向的方案使得其强连通。易证！XD</li>
</ul>
<h2 id="tarjan双联通分量"><a href="#tarjan双联通分量" class="headerlink" title="tarjan双联通分量"></a>tarjan双联通分量</h2><h2 id="割点和桥"><a href="#割点和桥" class="headerlink" title="割点和桥"></a>割点和桥</h2><h2 id="圆方树"><a href="#圆方树" class="headerlink" title="圆方树"></a>圆方树</h2><h2 id="基环树"><a href="#基环树" class="headerlink" title="基环树"></a>基环树</h2><ul>
<li>分别对树和环处理。</li>
<li><p>扣环：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getlop</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fr)</span> </span>&#123;  <span class="comment">// 这里是扣两个点的环，记录的不是 fa 而是来的那条边</span></span><br><span class="line">    <span class="keyword">if</span> (vis[x]) &#123; rt = x; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line">    vis[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = lnk[x]; i; i = nxt[i]) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((i &gt;&gt; <span class="number">1</span>) == fr) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> y = to[i];</span><br><span class="line">        <span class="keyword">int</span> t = getlop(y, i &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (t) &#123;</span><br><span class="line">            <span class="keyword">if</span> (t == <span class="number">1</span>) &#123;</span><br><span class="line">                lop[++num] = x, dis[num] = val[i], inl[x] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (x != rt) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://www.luogu.com.cn/problem/P4381" target="_blank" rel="noopener">IOI2008-Island</a>, 小清新基环树题，求每棵树的直径之和</p>
</li>
<li><a href="https://www.luogu.com.cn/paste/uc2gqdkt" target="_blank" rel="noopener">ARC079D-Namori Grundy</a></li>
</ul>
<h2 id="点分治"><a href="#点分治" class="headerlink" title="点分治"></a>点分治</h2><h2 id="2-sat"><a href="#2-sat" class="headerlink" title="2-sat"></a>2-sat</h2><ul>
<li>有诸多限制，非此即彼的逻辑关系，且是二元关系。</li>
<li>拆点做。<strong>考虑要全面</strong>。拓扑序是反的，所以输出答案就是选两者中强连通分量编号较小的，因为在拓扑序上它比较靠后。复杂度和 tarjan 相同，有 $n$ 个点 $m$ 条限制（即边）就是 $O(n + m)$</li>
<li><a href="https://www.luogu.com.cn/paste/142viofa" target="_blank" rel="noopener">UOJ210</a></li>
</ul>
<h2 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h2><ul>
<li>spfa &amp; bellman-ford:</li>
<li>Dijkstra:</li>
<li>Floyd:</li>
<li>差分约束:</li>
<li>k短路:</li>
</ul>
<h2 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h2><ul>
<li>最大流 = 最小割</li>
<li>费用流</li>
<li>有上下界的网络流</li>
<li>二分图（最大匹配，最大独立集，最大点全覆盖集，最小路径覆盖的一些性质）（匈牙利算法） </li>
</ul>
<h2 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h2><ul>
<li>套圈法</li>
</ul>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><hr>
<h1 id="数论"><a href="#数论" class="headerlink" title="数论"></a><em>数论</em></h1><h2 id="埃氏筛-amp-线性筛"><a href="#埃氏筛-amp-线性筛" class="headerlink" title="埃氏筛 &amp; 线性筛"></a>埃氏筛 &amp; 线性筛</h2><h2 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h2><h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><h2 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h2><h2 id="gcd-amp-exgcd"><a href="#gcd-amp-exgcd" class="headerlink" title="gcd &amp; exgcd"></a>gcd &amp; exgcd</h2><h2 id="CRT-amp-exCRT"><a href="#CRT-amp-exCRT" class="headerlink" title="CRT &amp; exCRT"></a>CRT &amp; exCRT</h2><h2 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h2><h2 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h2><h2 id="概率与期望"><a href="#概率与期望" class="headerlink" title="概率与期望"></a>概率与期望</h2><h2 id="更相减损术"><a href="#更相减损术" class="headerlink" title="更相减损术"></a>更相减损术</h2><h2 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h2><h2 id="矩阵树定理"><a href="#矩阵树定理" class="headerlink" title="矩阵树定理"></a>矩阵树定理</h2><h2 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h2><h2 id="二项式反演"><a href="#二项式反演" class="headerlink" title="二项式反演"></a>二项式反演</h2><h2 id="群论-amp-Burnside-amp-Polya"><a href="#群论-amp-Burnside-amp-Polya" class="headerlink" title="群论 &amp; Burnside &amp; Polya"></a>群论 &amp; Burnside &amp; Polya</h2><h2 id="斯特林数"><a href="#斯特林数" class="headerlink" title="斯特林数"></a>斯特林数</h2><h2 id="lucas定理"><a href="#lucas定理" class="headerlink" title="lucas定理"></a>lucas定理</h2><h2 id="分拆数"><a href="#分拆数" class="headerlink" title="分拆数"></a>分拆数</h2><hr>
<h1 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a><em>博弈论</em></h1><p>虽然这个东西在 noip 里几乎不考，但也是很常见（而且我几乎一无所知）的知识点。来系统地整理一下吧。</p>
<p>必胜态转移会到至少一个必败态，必败态一定会到必胜态。终止状态一定是必败态，因此可以考虑分析终止状态的性质。</p>
<h2 id="bash博弈"><a href="#bash博弈" class="headerlink" title="bash博弈"></a>bash博弈</h2><ul>
<li>一堆石子有 n 个，每次最少取 1 个，最多取 m 个。(m + 1) | n 时先手必败，否则先手必胜。</li>
</ul>
<h2 id="nim博弈"><a href="#nim博弈" class="headerlink" title="nim博弈"></a>nim博弈</h2><ul>
<li>n 堆石子，每堆有 a_i 个，每次选择一堆选若干个。XOR(a_i) = 0 则先手必败，否则先手必胜。</li>
<li>证明：设 k = XOR(a_i), a_i 为包含 k 最高位的一堆个数，考虑取 $a_i - (a_i\ xor\  k)$ 个使得 a_i 变为 a_i\ xor\ k，这样总的异或和又变为 0。这跟 bash 博弈有异曲同工之妙的就是维持一个稳定态（后手必败态）。</li>
</ul>
<h2 id="Wythoff博弈"><a href="#Wythoff博弈" class="headerlink" title="Wythoff博弈"></a>Wythoff博弈</h2><ul>
<li>两堆石子，两人轮流从任意一堆中取至少一个或同时从两堆中取同样多的物品，取不到者败。</li>
<li>咕咕</li>
</ul>
<h2 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h2><ol>
<li>bash + nim。就是在模意义下的 nim 游戏啦，每堆 % 上 (m + 1) 再做 nim。</li>
<li>nim-k，每次可以从最多 k 堆石子里拿任意个。结论是把每个位置上的石子数表示成二进制，若每一位上 1 的个数 % (k + 1) 都等于 0 那么先手必败，否则必胜。结论难想但证明还是好胡的。</li>
<li>阶梯博弈，每次可以将一个石子移到它所在阶梯的下一阶梯，位于 0 的石子不能动（石子可以叠起来）。结论是直接做奇数级阶梯的 nim。证明：对手移动奇数位置，就按照 nim 的移法去移；对手移动偶数位置，就顺势把这个石子移到下一个偶数位置。这样就可以视“奇数位置的石子被移动”为“那颗石子没了”，就是普通 nim 了。当然题目不会这么裸，要做转化，比如 <a href="https://loj.ac/submission/929939" target="_blank" rel="noopener">[SDOI2019]-移动金币</a></li>
</ol>
<h2 id="SG"><a href="#SG" class="headerlink" title="SG"></a>SG</h2><ul>
<li>万能的存在= =。对于一个游戏，$SG(x) = mex_{y = x.nxt}{SG(y)}$；所有游戏的 SG 异或为 0 时先手必败，否则必胜。</li>
</ul>
<h2 id="min-max博弈（搜索）-amp-alpha-beta剪枝"><a href="#min-max博弈（搜索）-amp-alpha-beta剪枝" class="headerlink" title="min-max博弈（搜索） &amp; alpha-beta剪枝"></a>min-max博弈（搜索） &amp; alpha-beta剪枝</h2><hr>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a><em>数据结构</em></h1><h2 id="栈-amp-单调栈-amp-队列-amp-单调队列"><a href="#栈-amp-单调栈-amp-队列-amp-单调队列" class="headerlink" title="栈 &amp; 单调栈 &amp; 队列 &amp; 单调队列"></a>栈 &amp; 单调栈 &amp; 队列 &amp; 单调队列</h2><ul>
<li>和区间问题配合食用，可以求出一些范围</li>
</ul>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><ul>
<li>路径压缩</li>
<li>带权并查集</li>
<li>拆点</li>
</ul>
<h2 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h2><h2 id="莫队"><a href="#莫队" class="headerlink" title="莫队"></a>莫队</h2><ul>
<li>根号数据结构嘛。。1e5 内都可做。另外相邻状态能 $O(1)$ 转移。$O(log)$ 要看过不过得去了。。？</li>
<li>不带修莫队：记录 $(l, r)$，按$l$ 第一关键字，$r$ 第二关键字排序。换块 $O(n)$，同一个块中 $O(\sqrt{n})$，所以总共 $O(n\sqrt{n})$</li>
<li>带修莫队：记录 $(l, r, t)$，$t$ 表示第几次修改，按$l$ 第一关键字，$r$ 第二关键字，$t$ 第三关键字排序，每次若当前修改数比 $t$ 少就将没修改的修改，否则回退。注意如果修改 $(l, r)$ 里的信息要更新答案。复杂度不会分析，视作 $n = m$ 的话，块大小取 $n^{\frac{2}{3}}$ 时有最小值 $n^{\frac{5}{3}}$，所以大约是 $O(n^{\frac{5}{3}} + n\ log\ n)$</li>
<li>树上莫队：还是序列问题，将树转化成欧拉序。注意特判 LCA。复杂度分析视作序列问题，带修和不带修复杂度同上⬆</li>
<li><a href="http://uoj.ac/submission/430504" target="_blank" rel="noopener">[UOJ58]-糖果公园</a>，一道朴实无华的带修树上莫队（这里采用的是直接跳 LCA + 直接分块，也可以欧拉序）</li>
</ul>
<h2 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h2><h2 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h2><h2 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h2><ul>
<li>lazy-tag<h2 id="线段树合并"><a href="#线段树合并" class="headerlink" title="线段树合并"></a>线段树合并</h2></li>
<li>经常结合树上问题食用，限制就是插入的信息一定得是 O(n) 级别的复杂度才不会错。。来证明一下它 O(nlogn) 的复杂度吧：发现合并两棵线段树的复杂度是它们重合的点数，合并两个点的复杂度是 O(logn)，共合并 n - 1 次所以是 O(nlogn)。</li>
<li>除了权值啊下标线段树合并的，还能做 01 trie 合并哦。</li>
<li><p><a href="https://loj.ac/submission/932042" target="_blank" rel="noopener">LOJ3303(01 trie 合并)</a></p>
</li>
<li><p>动态开点</p>
</li>
<li>zkw？</li>
<li>主席树</li>
</ul>
<h2 id="splay"><a href="#splay" class="headerlink" title="splay"></a>splay</h2><h2 id="树套树"><a href="#树套树" class="headerlink" title="树套树"></a>树套树</h2><hr>
<h1 id="计算几何"><a href="#计算几何" class="headerlink" title="计算几何"></a><em>计算几何</em></h1><p>觉得不会考所以只复习凸包（</p>
<h2 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h2><hr>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><em>字符串</em></h1><p>这块真是一窍不通 :(</p>
<h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><h2 id="最小表示法"><a href="#最小表示法" class="headerlink" title="最小表示法"></a>最小表示法</h2><h2 id="Trie-树"><a href="#Trie-树" class="headerlink" title="Trie 树"></a>Trie 树</h2><ul>
<li>01 Trie 是 xor 问题的杀手之一。可持久化后可以查询某个区间的异或值。</li>
<li><a href="https://loj.ac/submission/935085" target="_blank" rel="noopener">十二省联考2019-异或粽子</a></li>
</ul>
<h2 id="AC自动机"><a href="#AC自动机" class="headerlink" title="AC自动机"></a>AC自动机</h2><h2 id="SA"><a href="#SA" class="headerlink" title="SA"></a>SA</h2><ul>
<li>大多是用 $height$ 数组搞事情。（$height[i]$ 表示排名 $i$ 的后缀和排名 $i - 1$ 的后缀的最长公共前缀。）</li>
<li>倍增 + 桶排不多说，复杂度 $O(n\ log\ n)$。重点是 $height$ 数组，有结论：$height[rk[i]] &gt;= height[rk[i - 1]] - 1$，近似单调，因此可以 $O(n)$ 求。</li>
<li><a href="https://loj.ac/submission/929295" target="_blank" rel="noopener">[NOI2016]-优秀的拆分</a></li>
</ul>
<h2 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h2><h2 id="manacher"><a href="#manacher" class="headerlink" title="manacher"></a>manacher</h2><hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="分治-amp-二分-amp-三分"><a href="#分治-amp-二分-amp-三分" class="headerlink" title="分治 &amp; 二分 &amp; 三分"></a>分治 &amp; 二分 &amp; 三分</h2><ul>
<li>二分：有单调性的可以二分。<a href="https://www.luogu.com.cn/paste/oakm4jh5" target="_blank" rel="noopener">不存在的 BZOJ3580-冒泡排序</a></li>
<li>01 分数规划：二分比值，注意不等号方向以及取不取的到 ‘=’。<a href="https://loj.ac/submission/931538" target="_blank" rel="noopener">[BJOI2019]-奥术神杖</a></li>
<li>平面分治（平面最近点对）</li>
<li>cdq 分治</li>
<li>整体二分</li>
</ul>
<h2 id="启发式合并"><a href="#启发式合并" class="headerlink" title="启发式合并"></a>启发式合并</h2><h2 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h2><h2 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h2><h2 id="朱刘算法"><a href="#朱刘算法" class="headerlink" title="朱刘算法"></a>朱刘算法</h2><h2 id="爬山"><a href="#爬山" class="headerlink" title="爬山"></a>爬山</h2><h2 id="DLX"><a href="#DLX" class="headerlink" title="DLX"></a>DLX</h2>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Posts</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TRICK"><span class="toc-number">1.</span> <span class="toc-text">TRICK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贪心"><span class="toc-number">2.</span> <span class="toc-text">贪心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DP"><span class="toc-number">3.</span> <span class="toc-text">DP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01背包-amp-完全背包-amp-多重背包"><span class="toc-number">3.1.</span> <span class="toc-text">01背包 &amp; 完全背包 &amp; 多重背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数位dp"><span class="toc-number">3.2.</span> <span class="toc-text">数位dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区间dp"><span class="toc-number">3.3.</span> <span class="toc-text">区间dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树型dp"><span class="toc-number">3.4.</span> <span class="toc-text">树型dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率dp"><span class="toc-number">3.5.</span> <span class="toc-text">概率dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状压dp"><span class="toc-number">3.6.</span> <span class="toc-text">状压dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插头dp"><span class="toc-number">3.7.</span> <span class="toc-text">插头dp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斜率优化"><span class="toc-number">3.8.</span> <span class="toc-text">斜率优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#决策单调性-amp-四边形不等式"><span class="toc-number">3.9.</span> <span class="toc-text">决策单调性 &amp; 四边形不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构优化"><span class="toc-number">3.10.</span> <span class="toc-text">数据结构优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵乘法优化"><span class="toc-number">3.11.</span> <span class="toc-text">矩阵乘法优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wqs-二分"><span class="toc-number">3.12.</span> <span class="toc-text">wqs 二分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图论"><span class="toc-number">4.</span> <span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-amp-IDA"><span class="toc-number">4.1.</span> <span class="toc-text">$A^{}$ &amp; $IDA^{}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树"><span class="toc-number">4.2.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚树"><span class="toc-number">4.3.</span> <span class="toc-text">虚树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prufer序列及Cayley定理"><span class="toc-number">4.4.</span> <span class="toc-text">Prufer序列及Cayley定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小生成树"><span class="toc-number">4.5.</span> <span class="toc-text">最小生成树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kruskal重构树"><span class="toc-number">4.6.</span> <span class="toc-text">kruskal重构树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan强联通分量"><span class="toc-number">4.7.</span> <span class="toc-text">tarjan强联通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan双联通分量"><span class="toc-number">4.8.</span> <span class="toc-text">tarjan双联通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#割点和桥"><span class="toc-number">4.9.</span> <span class="toc-text">割点和桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆方树"><span class="toc-number">4.10.</span> <span class="toc-text">圆方树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基环树"><span class="toc-number">4.11.</span> <span class="toc-text">基环树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点分治"><span class="toc-number">4.12.</span> <span class="toc-text">点分治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sat"><span class="toc-number">4.13.</span> <span class="toc-text">2-sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最短路"><span class="toc-number">4.14.</span> <span class="toc-text">最短路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络流"><span class="toc-number">4.15.</span> <span class="toc-text">网络流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉图"><span class="toc-number">4.16.</span> <span class="toc-text">欧拉图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑排序"><span class="toc-number">4.17.</span> <span class="toc-text">拓扑排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数论"><span class="toc-number">5.</span> <span class="toc-text">数论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#埃氏筛-amp-线性筛"><span class="toc-number">5.1.</span> <span class="toc-text">埃氏筛 &amp; 线性筛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯消元"><span class="toc-number">5.2.</span> <span class="toc-text">高斯消元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行列式"><span class="toc-number">5.3.</span> <span class="toc-text">行列式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原根"><span class="toc-number">5.4.</span> <span class="toc-text">原根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gcd-amp-exgcd"><span class="toc-number">5.5.</span> <span class="toc-text">gcd &amp; exgcd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRT-amp-exCRT"><span class="toc-number">5.6.</span> <span class="toc-text">CRT &amp; exCRT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置换"><span class="toc-number">5.7.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉函数"><span class="toc-number">5.8.</span> <span class="toc-text">欧拉函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率与期望"><span class="toc-number">5.9.</span> <span class="toc-text">概率与期望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更相减损术"><span class="toc-number">5.10.</span> <span class="toc-text">更相减损术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫比乌斯反演"><span class="toc-number">5.11.</span> <span class="toc-text">莫比乌斯反演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵树定理"><span class="toc-number">5.12.</span> <span class="toc-text">矩阵树定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性基"><span class="toc-number">5.13.</span> <span class="toc-text">线性基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二项式反演"><span class="toc-number">5.14.</span> <span class="toc-text">二项式反演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#群论-amp-Burnside-amp-Polya"><span class="toc-number">5.15.</span> <span class="toc-text">群论 &amp; Burnside &amp; Polya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斯特林数"><span class="toc-number">5.16.</span> <span class="toc-text">斯特林数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lucas定理"><span class="toc-number">5.17.</span> <span class="toc-text">lucas定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分拆数"><span class="toc-number">5.18.</span> <span class="toc-text">分拆数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博弈论"><span class="toc-number">6.</span> <span class="toc-text">博弈论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash博弈"><span class="toc-number">6.1.</span> <span class="toc-text">bash博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nim博弈"><span class="toc-number">6.2.</span> <span class="toc-text">nim博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wythoff博弈"><span class="toc-number">6.3.</span> <span class="toc-text">Wythoff博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变形"><span class="toc-number">6.4.</span> <span class="toc-text">变形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SG"><span class="toc-number">6.5.</span> <span class="toc-text">SG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#min-max博弈（搜索）-amp-alpha-beta剪枝"><span class="toc-number">6.6.</span> <span class="toc-text">min-max博弈（搜索） &amp; alpha-beta剪枝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-number">7.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈-amp-单调栈-amp-队列-amp-单调队列"><span class="toc-number">7.1.</span> <span class="toc-text">栈 &amp; 单调栈 &amp; 队列 &amp; 单调队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希表"><span class="toc-number">7.2.</span> <span class="toc-text">哈希表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并查集"><span class="toc-number">7.3.</span> <span class="toc-text">并查集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分块"><span class="toc-number">7.4.</span> <span class="toc-text">分块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫队"><span class="toc-number">7.5.</span> <span class="toc-text">莫队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bitset"><span class="toc-number">7.6.</span> <span class="toc-text">bitset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树状数组"><span class="toc-number">7.7.</span> <span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线段树"><span class="toc-number">7.8.</span> <span class="toc-text">线段树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线段树合并"><span class="toc-number">7.9.</span> <span class="toc-text">线段树合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splay"><span class="toc-number">7.10.</span> <span class="toc-text">splay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树套树"><span class="toc-number">7.11.</span> <span class="toc-text">树套树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算几何"><span class="toc-number">8.</span> <span class="toc-text">计算几何</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#凸包"><span class="toc-number">8.1.</span> <span class="toc-text">凸包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串"><span class="toc-number">9.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP"><span class="toc-number">9.1.</span> <span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小表示法"><span class="toc-number">9.2.</span> <span class="toc-text">最小表示法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trie-树"><span class="toc-number">9.3.</span> <span class="toc-text">Trie 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC自动机"><span class="toc-number">9.4.</span> <span class="toc-text">AC自动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SA"><span class="toc-number">9.5.</span> <span class="toc-text">SA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAM"><span class="toc-number">9.6.</span> <span class="toc-text">SAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manacher"><span class="toc-number">9.7.</span> <span class="toc-text">manacher</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分治-amp-二分-amp-三分"><span class="toc-number">10.1.</span> <span class="toc-text">分治 &amp; 二分 &amp; 三分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启发式合并"><span class="toc-number">10.2.</span> <span class="toc-text">启发式合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈夫曼编码"><span class="toc-number">10.3.</span> <span class="toc-text">哈夫曼编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性规划"><span class="toc-number">10.4.</span> <span class="toc-text">线性规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朱刘算法"><span class="toc-number">10.5.</span> <span class="toc-text">朱刘算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬山"><span class="toc-number">10.6.</span> <span class="toc-text">爬山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLX"><span class="toc-number">10.7.</span> <span class="toc-text">DLX</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&text=NOIP2020复习计划"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&is_video=false&description=NOIP2020复习计划"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NOIP2020复习计划&body=Check out this article: http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&title=NOIP2020复习计划"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/10/【计划】NOIP2020复习计划/&name=NOIP2020复习计划&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 imily
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Posts</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



