<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这真的超容易忘。。。所以特此记录一篇博客！ CRT（中国剩余定理）  前言：必须是模数两两互质的情况哦！  中国剩余定理，又称孙子定理（古人好厉害哇 是用来解决下面这种同余方程组的：  \begin{cases} x\equiv a_1(mod\ m_1)\\ x\equiv a_2(mod\ m_2)\\ \ \vdots\\ x\equiv a_k(mod\ m_k) \end{cases}可">
<meta name="keywords" content="同余方程">
<meta property="og:type" content="article">
<meta property="og:title" content="CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理">
<meta property="og:url" content="http://yoursite.com/2019/06/02/CRT&EXCRT中国剩余定理与扩展中国剩余定理/index.html">
<meta property="og:site_name" content="imily&#39;s notebook">
<meta property="og:description" content="这真的超容易忘。。。所以特此记录一篇博客！ CRT（中国剩余定理）  前言：必须是模数两两互质的情况哦！  中国剩余定理，又称孙子定理（古人好厉害哇 是用来解决下面这种同余方程组的：  \begin{cases} x\equiv a_1(mod\ m_1)\\ x\equiv a_2(mod\ m_2)\\ \ \vdots\\ x\equiv a_k(mod\ m_k) \end{cases}可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-01T06:46:12.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理">
<meta name="twitter:description" content="这真的超容易忘。。。所以特此记录一篇博客！ CRT（中国剩余定理）  前言：必须是模数两两互质的情况哦！  中国剩余定理，又称孙子定理（古人好厉害哇 是用来解决下面这种同余方程组的：  \begin{cases} x\equiv a_1(mod\ m_1)\\ x\equiv a_2(mod\ m_2)\\ \ \vdots\\ x\equiv a_k(mod\ m_k) \end{cases}可">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-cactus.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/posts/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/27/动态DP/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/18/[NOIP2011]-观光公交/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&text=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&is_video=false&description=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理&body=Check out this article: http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&name=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CRT（中国剩余定理）"><span class="toc-number">1.</span> <span class="toc-text">CRT（中国剩余定理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXCRT（扩展中国剩余定理）"><span class="toc-number">2.</span> <span class="toc-text">EXCRT（扩展中国剩余定理）</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">imily's notebook</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-02T06:50:40.000Z" itemprop="datePublished">2019-06-02</time>
    </div>


      
    <div class="article-tags">
        <i class="fa fa-tags"></i>
        <a class="tag-link" href="/tags/同余方程/">同余方程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这真的超容易忘。。。所以特此记录一篇博客！</p>
<h2 id="CRT（中国剩余定理）"><a href="#CRT（中国剩余定理）" class="headerlink" title="CRT（中国剩余定理）"></a>CRT（中国剩余定理）</h2><hr>
<ul>
<li>前言：必须是模数两两互质的情况哦！</li>
</ul>
<p>中国剩余定理，又称孙子定理（古人好厉害哇</p>
<p>是用来解决下面这种同余方程组的：</p>
<script type="math/tex; mode=display">
\begin{cases}
x\equiv a_1(mod\ m_1)\\
x\equiv a_2(mod\ m_2)\\
\ \vdots\\
x\equiv a_k(mod\ m_k)
\end{cases}</script><p>可以假设 $n_1 \equiv a_1(mod m_1)$, $n_2 \equiv a_2(mod m_2)$, $\cdots$, $n_k \equiv a_k(mod m_k)$</p>
<p>设 $M = m_1 <em> m_2 </em> … * m_k$. $M_i = M / m_i$.</p>
<p>为了使得 $n_1 + n_2 \equiv a_1(mod m_1)$, n2 必须是 m1 的倍数。同理可得：</p>
<ul>
<li>n1 是 m2 和 m3 的倍数（是 M1 的倍数</li>
<li>n2 是 m1 和 m3 的倍数（是 M2 的倍数</li>
<li>n3 是 m1 和 m2 的倍数（是 M3 的倍数</li>
</ul>
<p>这样的话，为 n1 + n2 + n3 的解就满足上述方程啦！</p>
<p>设 $M_1t_1 \equiv 1(mod m_1)$，则 $a_1M_1t_1 \equiv a_1(mod m_1)$，我们可以用扩欧求出 t1. 所以 $n_1 = a_1M_1t_1$.</p>
<p>$x = \sum_{i = 1}^k n_i = \sum_{i = 1}^ka_iM_it_i$. 求完啦！就这样~</p>
<h2 id="EXCRT（扩展中国剩余定理）"><a href="#EXCRT（扩展中国剩余定理）" class="headerlink" title="EXCRT（扩展中国剩余定理）"></a>EXCRT（扩展中国剩余定理）</h2><hr>
<p>说是扩展，其实这俩玩意儿半分钱关系也木有。。</p>
<p>两个问题唯一的区别就是：EXCRT 模数不互质</p>
<p>怎么做捏？假设有 n 个方程。$x \equiv a_1(mod m_1)$，即 $x = m_1 <em> k_1 + a_1$; $x \equiv a_2(mod m_2)$, 即 $x = m_2 </em> k_2 + a_2$.</p>
<p>联立：$m_2 <em> k_2 - m_1 </em> k_1 = r_1 - r_2$. 其中只有 k1 和 k2 是未知的，我们可以用扩欧判断有无解，求出 k1, 求出 x。</p>
<p>我们把这个 x 叫做 x0. x 的通解就是 $x_0 + k * lcm(m_1, m_2)$, 即 $x \equiv x_0(mod lcm(m_1, m_2))$</p>
<p>就这样，我们把前两个方程变为一个方程了。</p>
<p>用这样的方法做 n - 1 次扩欧，就可以求出最终的 x 了。</p>
<p>code :<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">ll m[N], r[N];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">exGCD</span><span class="params">(ll a, ll b, ll &amp;x, ll &amp;y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) &#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>; <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    ll d = exGCD(b, a % b, y, x);</span><br><span class="line">    y -= (a / b) * x;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">exCRT</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll M = m[<span class="number">1</span>], R = r[<span class="number">1</span>], x, y, d;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        d = exGCD(m[i], M, y, x);</span><br><span class="line">        <span class="keyword">if</span> ((R - r[i]) % d) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        x = (R - r[i]) / d * x % m[i];</span><br><span class="line">        R -= M * x;</span><br><span class="line">        M = M / d * m[i];</span><br><span class="line">        R %= M;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (R % M + M) % M;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>, &amp;m[i], &amp;r[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, exCRT());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/posts/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CRT（中国剩余定理）"><span class="toc-number">1.</span> <span class="toc-text">CRT（中国剩余定理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXCRT（扩展中国剩余定理）"><span class="toc-number">2.</span> <span class="toc-text">EXCRT（扩展中国剩余定理）</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&text=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&is_video=false&description=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理&body=Check out this article: http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&title=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/02/CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理/&name=CRT&amp;EXCRT中国剩余定理与扩展中国剩余定理&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 imily
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/posts/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



